VITE_API_KEY=AIzaSyDXmTfZJrZxaxnkwCdoeFi372PYopswryA
VITE_AUTH_DOMAIN=la-bookmark-manager-dev.firebaseapp.com
VITE_PROJECT_ID=la-bookmark-manager-dev
VITE_STORAGE_BUCKET=la-bookmark-manager-dev.appspot.com
VITE_MESSAGING_SENDER_ID=893819145002
VITE_APP_ID=1:893819145002:web:bd12ef6b8ba9361ba02c53
VITE_MEASUREMENT_ID=G-SJL4TK54JR